body {
  background-color: #dadada;
}

.ui.inverted.menu.nav-bar {
  a.active {
    color: #ae9eff;
  }

  a:hover {
    color: #f3df88;
  }
}

.main.ui.container {
  padding-top: 64px;
}

#root {
  height: 100%;
  width: 100%;
}

#root > .ui.container {
  height: 100%;

  #login {
    height: 100%;
  }
}
